GameServer/GameWPF/MainWindow.xaml

<Window x:Class="GameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <ContentControl
            x:Name="GameArea"
            Width="1000"
            Height="600"
            ClipToBounds="True"
            Content="{Binding Content}"  />
        <Button x:Name="startButton" Content="Start game" HorizontalAlignment="Left" Margin="450,650,0,0" VerticalAlignment="Top" Width="76" Click="startButton_Click"/>
        <Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Left" Margin="550,650,0,0" VerticalAlignment="Top" Width="75" Click="settingsButton_Click"/>
        <Label x:Name="ServerIPLabel" Content="Server IP:" HorizontalAlignment="Left" Margin="240,647,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ServerIPTextBox" HorizontalAlignment="Left" Height="23" Margin="299,650,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ConnectionStatusLabel" Content="......" HorizontalAlignment="Left" Margin="643,647,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
