GameServer/GameWPF/SettingsWindow.xaml

<Window x:Class="GameWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWPF"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="250" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Label x:Name="label1" Content="Player1" HorizontalAlignment="Left" Margin="106,5,0,0" Width="50" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Player2" HorizontalAlignment="Left" Margin="185,5,0,0" Width="50" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Small Bombs" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Big Bombs" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="p1SmallBombsTextBox" HorizontalAlignment="Left" Height="25" Margin="120,40,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
        <TextBox x:Name="p1BigBombsTextBox" HorizontalAlignment="Left" Height="25" Margin="120,96,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
        <TextBox x:Name="p2SmallBombsTextBox" HorizontalAlignment="Left" Height="25" Margin="196,40,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
        <TextBox x:Name="p2BigBombsTextBox" HorizontalAlignment="Left" Height="25" Margin="196,96,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
        <Button x:Name="confirmSettingsButton" Content="Confirm" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top" Width="75" Click="confirmSettingsButton_Click"/>
        <Label x:Name="label" Content="Price" HorizontalAlignment="Left" Margin="253,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="3" HorizontalAlignment="Left" Height ="25" Margin="265,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="6" HorizontalAlignment="Left" Height ="25" Margin="265,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Points (for each player): 50" HorizontalAlignment="Left" Margin="115,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="29,139,0,0" VerticalAlignment="Top" Width="237"/>
        <Button x:Name="plusP1sb"  Content="+" HorizontalAlignment="Left" Margin="148,31,0,0"  VerticalAlignment="Top" Width="20" Click="plusP1sb_Click"/>
        <Button x:Name="minusP1sb" Content="-" HorizontalAlignment="Left" Margin="148,50,0,0"  VerticalAlignment="Top" Width="20" Click="minusP1sb_Click"/>
        <Button x:Name="plusP2sb"  Content="+" HorizontalAlignment="Left" Margin="224,31,0,0"  VerticalAlignment="Top" Width="20" Click="plusP2sb_Click"/>
        <Button x:Name="minusP2sb" Content="-" HorizontalAlignment="Left" Margin="224,50,0,0"  VerticalAlignment="Top" Width="20" Click="minusP2sb_Click"/>
        <Button x:Name="plusP1bb"  Content="+" HorizontalAlignment="Left" Margin="148,90,0,0"  VerticalAlignment="Top" Width="20" Click="plusP1bb_Click"/>
        <Button x:Name="minusP1bb" Content="-" HorizontalAlignment="Left" Margin="148,109,0,0" VerticalAlignment="Top" Width="20" Click="minusP1bb_Click"/>
        <Button x:Name="plusP2bb"  Content="+" HorizontalAlignment="Left" Margin="224,90,0,0"  VerticalAlignment="Top" Width="20" Click="plusP2bb_Click"/>
        <Button x:Name="minusP2bb" Content="-" HorizontalAlignment="Left" Margin="224,109,0,0" VerticalAlignment="Top" Width="20" Click="minusP2bb_Click"/>
    </Grid>
</Window>
